<!DOCTYPE html>
<html amp lang="id">
<head>
  <meta charset="UTF-8" />
  <meta content="OBC4D > Daftar Situs Toto 4D Bandar Togel Online Resmi #1 Di Indonesia" property="og:title" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta name="description" content="Obc4d adalah situs yang sangat cocok bagi para pemain togel karena merupakan salah satu daftar situs toto 4d terbaik 2024 yang merupakan bandar togel online resmi nomor 1 di indonesia." />
  <meta name="robots" content="max-image-preview:large" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="keywords"
  content="obc4d, toto togel, situs toto, obc4d login, situs obc4d" />
  <meta content="id" name="language" />
  <meta content="id" name="geo.country" />
  <meta http-equiv="content-language" content="In-Id" />
  <meta content="Indonesia" name="geo.placename" />
  <meta content="website" property="og:type" />
  <meta content="Obc4d adalah situs yang sangat cocok bagi para pemain togel karena merupakan salah satu daftar situs toto 4d terbaik 2024 yang merupakan bandar togel online resmi nomor 1 di indonesia." property="og:description" />
  <meta property="og:site_name" content="OBC4D" />
  <meta property="og:author" content="OBC4D" />
  <title>OBC4D > Daftar Situs Toto 4D Bandar Togel Online Resmi #1 Di Indonesia</title>
  <link rel="canonical" href="https://www.bonabant.com/koli-bandi/" />
  <link rel="shortcut icon" href="https://i.imgur.com/zq10rAE.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }
    @-webkit-keyframes -amp-start {
      from { visibility: hidden; }
      to { visibility: visible; }
    }
    @-moz-keyframes -amp-start {
      from { visibility: hidden; }
      to { visibility: visible; }
    }
    @-ms-keyframes -amp-start {
      from { visibility: hidden; }
      to { visibility: visible; }
    }
    @-o-keyframes -amp-start {
      from { visibility: hidden; }
      to { visibility: visible; }
    }
    @keyframes -amp-start {
      from { visibility: hidden; }
      to { visibility: visible; }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
  <style amp-custom>
    body {
      font-family: 'Roboto', sans-serif;
      background: #000000; /* Background color changed */
      color: #fff; /* Text color changed */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
   
   amp-carousel .amp-carousel-button {
    display: none; /* Menghilangkan tanda panah */
}

amp-carousel .amp-carousel-pagination {
    display: none; /* Menghilangkan dot navigasi */
}
   
    .container {
      width: 90%;
      max-width: 500px;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      background: #000000; /* Container background color changed */
    }
    .title {
      font-size: 24px; /* Ukuran font yang lebih kecil untuk mobile */
      font-weight: 500;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin: 10px 0; /* Margin yang lebih kecil untuk mobile */
      padding: 10px;
      border-radius: 8px;
      background: linear-gradient(135deg, #7776B3, #9B86BD); /* Gradient colors updated */
      background-clip: padding-box;
      text-align: center;
      display: inline-block;
      position: relative;
      overflow: hidden;
    }
    .title::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.1);
      animation: titlePulse 1.5s infinite;
      z-index: -1;
    }
    @keyframes titlePulse {
      0% { opacity: 0.2; }
      50% { opacity: 0.6; }
      100% { opacity: 0.2; }
    }
    .btn {
      display: block;
      width: calc(100% - 40px);
      margin: 10px auto;
      padding: 15px;
      background: linear-gradient(to right, #000000, #fbff00, #000000); /* Gradient colors updated */
      color: #000000; /* Button text color changed */
      border: 2px solid #ff0000; /* Border color updated */
      border-radius: 1px;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
      animation: borderPulse 1s infinite;
    }
    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 5px #fff; /* Box-shadow color updated */
    }
    @keyframes borderPulse {
      0% {
        border-color: #eab346;
        box-shadow: 0 0 0 0 #dbc012;
      }
      50% {
        border-color: #403113
        box-shadow: 0 0 5px 3px #907e39;
      }
      100% {
        border-color: #95722d;
        box-shadow: 0 0 0 0 #f3ea88;
      }
    }
    .btn img {
      border: 3px solid #65dda7;; /* Border color updated */
      border-radius: 8px;
      animation: imgBorderPulse 1.5s infinite;
    }
    @keyframes imgBorderPulse {
      0% {
        border-color: #65dda7;
      }
      50% {
        border-color: #65dda7;
      }
      100% {
        border-color: #5A639C;
      }
    }
    footer {
      font-size: 12px;
      color: #fff; /* Footer text color changed */
      margin-top: 20px;
    }
    p {
      position: relative;
      display: inline-block;
      color: #fff; /* Paragraph text color changed */
      animation: flicker 1.5s infinite;
    }
    @keyframes flicker {
      0% { opacity: 0.7; }
      50% { opacity: 1; }
      100% { opacity: 0.7; }
    }
    @media only screen and (max-width: 500px) {
      .container {
        width: 95%;
        margin: 20px auto;
      }
      a {
      text-decoration: none;
    }
      .title {
        font-size: 20px; /* Ukuran font yang lebih kecil */
        padding: 8px; /* Padding yang lebih kecil */
      }
    }
    @media only screen and (max-width: 480px) {
      .title {
        font-size: 18px; /* Ukuran font lebih kecil untuk tampilan sangat kecil */
        padding: 6px; /* Padding lebih kecil untuk tampilan sangat kecil */
        }
    }
    header amp-anim {
      position: relative;
      border: 8px solid #5A639C; /* Border color updated */
      border-radius: 25px;
      animation: borderPulse 1s infinite;
    }
    
    .slider {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 240px;
    margin: 0 auto;
    overflow: hidden;
}

.slider amp-img {
    position: absolute;
    width: 100%;
    height: auto;
    animation: slide 15s infinite;
}

.slider amp-img:nth-child(2) {
    animation-delay: 5s;
}

.slider amp-img:nth-child(3) {
    animation-delay: 10s;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    10% {
        opacity: 1;
        transform: translateX(0);
    }
    30% {
        opacity: 1;
        transform: translateX(0);
    }
    40% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 0;
        transform: translateX(-100%);
    }
}
   
    .audio-container {
      text-align: center;
    }
    .custom-audio {
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
      padding: 10px;
      background: linear-gradient(135deg, #7776B3, #9B86BD); /* Gradient colors updated */
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    amp-audio {
      width: 100%;
      height: auto;
      border-radius: 10px;
      overflow: hidden;
    }
  </style>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
  <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <a target="_blank" href="https://obc4dcuan.me/link.php?member=lucyinditsky">
        <amp-anim src="https://i.imgur.com/N2Et5OH.jpeg" width="280" height="260" layout="fixed" alt="BANDAR TOTO MACAU"></amp-anim>
      </a>
      <br>
      <br>
    </header>
    <main>
      <a class="btn" href="https://obc4dcuan.me/link.php?member=lucyinditsky" target="_blank"> LOGIN </a>
      <a class="btn" href="https://obc4dcuan.me/link.php?member=lucyinditsky" target="_blank"> DAFTAR </a>
      <a class="btn" href="https://obc4dcuan.me/link.php?member=lucyinditsky" target="_blank"> RTP OBC4D</a>
      <a class="btn" href="https://obc4dcuan.me/link.php?member=lucyinditsky" target="_blank"> LIVECHAT OBC4D</a><br>
    </main>
    <footer>
  <amp-carousel width="1400" height="240" layout="responsive" controls="false" type="slides" autoplay delay="1500">
    <amp-img src="https://i.imgur.com/oa9zpLV.png" width="100" height="100" layout="responsive" alt="OBC4D"></amp-img>
  </amp-carousel>
  <p> OBC4D 2024 <strong>&copy;</strong></p>
</footer>
  </div>
</body>
</html>
