<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBC4D Daftar Link Streaming Live Draw Taiwan Terpercaya Keluaran Resmi Togel Taiwan</title>
    <link rel="canonical" href="https://galis.pamekasankab.go.id/" />
    <link rel="icon" href="https://i.imgur.com/zq10rAE.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Jacques+Francois&display=swap" rel="stylesheet">

    <meta name="description" content="OBC4D, platform terpercaya yang menyediakan link streaming live draw Taiwan dengan keluaran resmi dan akurat. Nikmati pengalaman bermain togel Taiwan yang transparan dan terpercaya, di mana setiap hasil yang ditampilkan adalah sah dan valid. " />
    <meta name="author" content="OBC4D" />
    <meta name="keywords" content="OBC4D">
    <meta name="twitter:title" content="OBC4D Daftar Link Streaming Live Draw Taiwan Terpercaya Keluaran Resmi Togel Taiwan" />
    <meta name="twitter:description" content="OBC4D, platform terpercaya yang menyediakan link streaming live draw Taiwan dengan keluaran resmi dan akurat. Nikmati pengalaman bermain togel Taiwan yang transparan dan terpercaya, di mana setiap hasil yang ditampilkan adalah sah dan valid. " />
    <meta name="twitter:card" content="summary" />
    <meta content="website" property="og:type" />
    <meta property="og:title" content="OBC4D Daftar Link Streaming Live Draw Taiwan Terpercaya Keluaran Resmi Togel Taiwan" />
    <meta property="og:description" content="OBC4D, platform terpercaya yang menyediakan link streaming live draw Taiwan dengan keluaran resmi dan akurat. Nikmati pengalaman bermain togel Taiwan yang transparan dan terpercaya, di mana setiap hasil yang ditampilkan adalah sah dan valid. " />
    <meta property="og:url" content="https://galis.pamekasankab.go.id/" />
    <meta property="og:site_name" content="OBC4D" />
    <meta property="og:author" content="OBC4D" />
    <meta property="og:image" content="https://i.imgur.com/oa9zpLV.png" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />
    <meta name="robots" content="index, follow" />
    <meta name="Content-Type" content="text/html" />
    <meta name="google-site-verification" content="pY0yiHm0PdoAULwovqtdN4-DRwOJvw7k4k_il44g75w" />

    <link rel="preload" href="https://s3.cdnrajagacor.com/rajagacor/rajagacor-castle-background.webp" as="image" />
    <link rel="preload" href="https://i.imgur.com/oa9zpLV.png" as="image" />
    <link rel="preload" href="https://i.imgur.com/oa9zpLV.png" as="image" />
    <link rel="preload" href="https://s3.cdnrajagacor.com/assets/game/game-pinata-wins.webp" as="image" />
    <link rel="preload" href="https://s3.cdnrajagacor.com/assets/game/game-anubis-wrath.webp" as="image" />
    <link rel="preload" href="https://s3.cdnrajagacor.com/assets/game/game-yeti-quest.webp" as="image" />
    <link rel="preload" href="https://i.imgur.com/tFC4drj.png" as="image" />
    <link rel="preload" href="https://s3.cdnrajagacor.com/assets/icon/icon-gold-promotion.webp" as="image" />
    <link rel="preload" href="https://s3.cdnrajagacor.com/assets/icon/icon-gold-livechat.webp" as="image" />
    <link rel="preload" href="https://s3.cdnrajagacor.com/assets/icon/icon-gold-android.webp" as="image" />

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Game",
            "name": "OBC4D",
            "author": {
                "@type": "Person",
                "name": "OBC4D"
            },
            "headline": "OBC4D Daftar Link Streaming Live Draw Taiwan Terpercaya Keluaran Resmi Togel Taiwan",
            "description": "OBC4D, platform terpercaya yang menyediakan link streaming live draw Taiwan dengan keluaran resmi dan akurat. Nikmati pengalaman bermain togel Taiwan yang transparan dan terpercaya, di mana setiap hasil yang ditampilkan adalah sah dan valid. ",
            "keywords": [
                "OBC4D"
            ],
            "image": "https://i.imgur.com/oa9zpLV.png",
            "url": "https://galis.pamekasankab.go.id/",
            "publisher": {
                "@type": "Organization",
                "name": "OBC4D"
            },
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "94",
                "bestRating": "235",
                "worstRating": "0",
                "ratingCount": "997689"
            },
            "inLanguage": "id"
        }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        @font-face {
            font-family: "jsMath-cmbx10";
            src: url(https://s3.cdnrajagacor.com/assets/font/jsMath-cmbx10.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Intrepid ExtraBold';
            src:url('https://s3.cdnrajagacor.com/assets/font/Intrepid-ExtraBold.ttf.woff') format('woff'),
                url('https://s3.cdnrajagacor.com/assets/font/Intrepid-ExtraBold.ttf.svg#Intrepid-ExtraBold') format('svg'),
                url('https://s3.cdnrajagacor.com/assets/font/Intrepid-ExtraBold.ttf.eot'),
                url('https://s3.cdnrajagacor.com/assets/font/Intrepid-ExtraBold.ttf.eot?#iefix') format('embedded-opentype'); 
            font-weight: normal;
            font-style: normal;
        }
        body {
            padding: 0;
            margin: 0;
        }
        .container,
        .container-fluid {
            width: 95%;
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 576px) {
            .container {
                width: 100%;
                max-width: 90%;
            }
        }
        @media (min-width: 768px) {
            .container {
                max-width: 1400px;
            }
        }

        /* Main */
        main {
            min-height: 100vh;
            height: auto;
            background: linear-gradient(180deg, #6A390D 0%, #000 80%);
            background-repeat: no-repeat;
            display: flex;
        }
        @media (min-width: 576px) {
            main {
                padding: 1rem;
            }
        }
        /* End Main */

        /* Section Hero */
        section {
            display: flex;
            justify-content: center;
            border-radius: 28px;
            background: rgba(108, 106, 106, 0.09);
            box-shadow: 8px 15px 17px 0px rgba(0, 0, 0, 0.25);
            margin: auto;
            height: 90%;
        }
        section .left {
            width: 40%;
            background: url(https://s3.cdnrajagacor.com/rajagacor/rajagacor-castle-background.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 28px;
            border-bottom-left-radius: 28px;
            
        }
        section .left .img-wrapper {
            width: 80%;
        }
        section .right header {
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
            gap: 20%;
        }
        section .right header .img-wrapper {
            display: flex;
            align-items: center;
            height: 3rem;
        }
        section .right .content {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section .right .content .title {
            margin-top: 0;
            width: 18rem;
            text-align: center;
            /* color: #FEC011; */
            color: #fff;
            font-family: "Intrepid ExtraBold";
            font-weight: 400;
            letter-spacing: 2.4px;
            font-size: 1.5rem;
            line-height: 1;
        }
        section .right .content .rtp {
            display: flex;
            gap: 2rem;
            width: 85%;
            justify-content: center;
        }
        section .right .content .rtp .img-wrapper {
            width: 30%;
        }
        section .right .content .register-container {
            width: 100%;
            margin-top: 3rem;
            display: flex;
            gap: 0.5rem;
            justify-content: center;
        }
        section .right .content .register-container .button {
            text-align: center;
            width: 45%;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            letter-spacing: 9px;
            font-family: jsMath-cmbx10;
            text-decoration: none;
            /* padding: 2rem 4rem; */
            border-radius: 50px;
            border: 2px solid #AF7518;
            box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.81);
            line-height: 0;
            transition: background 0.3s ease;
        }
        section .right .content .register-container .button.register {
            color: #fff;
            background: linear-gradient(89deg, #C7A419 2.91%, #6A390D 97.09%);
        }
        section .right .content .register-container .button.login {
            color: #CA8618;
            background: linear-gradient(270deg, #000 0.01%, #6A390D 99.99%);
        }
        section .right .content .register-container .button:hover {
            background: #000;
        }
        @media (min-width: 576px) {
            section .right {
                width: 60%;
            }
            /* section .right .content .rtp .img-wrapper {
                height: 23rem;
            } */
            section .right .content .register-container .button {
                height: 4rem;
            }
        }
        @media (min-width: 1400px) {
            section .right .content .title {
                font-size: 1.8rem;
            }
            section .right .content .rtp {
                width: 100%;
            }
            section .right .content .register-container {
                margin-top: 4rem;
            }
        }
        @media (max-width: 575.98px) {
            section {
                height: 95%;
            }
            section .left {
                display: none;
            }
            section .right {
                width: 100%;
            }
            section .right header {
                padding: 1rem;
            }
            section .right header .img-wrapper {
                width: 8rem;
            }
            section .right .content {
                padding: 0;
            }
            section .right .content .rtp {
                width: 100%;
                display: block;
                text-align: center;
            }
            section .right .content .rtp .img-wrapper {
                width: 33%;
                display: inline-block;
                padding: 0 0.5rem;
            }
            section .right .content .register-container {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                margin-top: 1.5rem;
            }
        }
        section .right .content .links {
            margin-top: 1rem;
            text-align: center;
        }
        section .right .content .links a.alternate {
            font-weight: 700;
            position: relative;
            color: #DD9E15;
            font-family: "Istok Web";
            font-size: 1.3rem;
            letter-spacing: 9px;
            text-decoration: none;
            overflow: hidden;
            margin-bottom: 1rem;
            display: inline-block;
        }
        section .right .content .links a.alternate::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #DD9E15;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        section .right .content .links a.alternate:hover::before {
            transform: scaleX(1);
        }
        section .right .content .links .another-link {
            padding: 0.5rem;
            margin: 0 auto;
            display: flex;
            width: 35rem;
            justify-content: center;
            border-radius: 75px;
            border: 1px solid #DD9E15;
            background: #000;
            gap: 1rem;
        }
        section .right .content .links .another-link a {
            font-size: 0.8rem;
            text-decoration: none;
            width: 30%;
            color: #DD9E15;
            text-align: center;
            font-family: "Jacques Francois";
            line-height: 132.043%;
            letter-spacing: 1.04px;
        }
        section .right .content .links .another-link .icon-wrapper {
            width: 2.3rem;
            margin: 0 auto 0.8rem auto;
        }
        section .right .content .links .another-link a:hover {
            filter: brightness(0) invert(1);
        }
        @media (min-width: 1400px) {
            section .right .content .links .another-link .icon-wrapper {
                width: 3rem;
            }
            section .right .content .links a.alternate {
                font-size: 2rem;
            }
        }
        @media (max-width: 575.98px) {
            section .right .content .register-container .button {
                width: 18rem;
                height: 3.5rem;
                /* padding: 0.5rem 0; */
            }
            section .right .content .links {
                width: 100%;
            }
            section .right .content .links a.alternate {
                font-weight: 400;
                letter-spacing: 5.7px;
                font-size: 1.3rem;
            }
            section .right .content .links .another-link {
                width: 90%;
            }
            section .right .content .links .another-link a {
                letter-spacing: normal;
                font-size: 0.6rem;
                width: 33%;
            }
            section .right .content .links .another-link .icon-wrapper {
                width: 2rem;
            }
        }

        section .right .content .term {
            color: #fff;
            padding: 1rem;
            font-family: system-ui;
        }
        section .right .content .term table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 1rem 0;
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid gold; /* Add a border to the table itself */
        }
        section .right .content .term table th,
        section .right .content .term table td {
            border: none; /* Remove individual borders from cells */
            padding: 0.8rem;
            text-align: left;
        }
        section .right .content .term table th {
            text-align: center;
            background-color: rgba(255, 215, 0, 0.2);
            font-weight: bold;
        }
        section .right .content .term table tr:nth-child(even) {
            background-color: rgba(255, 215, 0, 0.1);
        }
        section .right .content .term table th:first-child {
            border-top-left-radius: 10px;
        }
        section .right .content .term table th:last-child {
            border-top-right-radius: 10px;
        }
        section .right .content .term table tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }
        section .right .content .term table tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }
        /* End Section Hero */
    </style>
</head>
<body>
    <main>
        <section class="container">
            <div class="left">
                <div class="img-wrapper">
                    <amp-img src="https://i.imgur.com/tFC4drj.png" width="500" height="500" layout="intrinsic" alt="OBC4D - RTP Gacor Terupdate"></amp-img>
                </div>
            </div>
            <div class="right">
                <header>
                    <a href="https://galis.pamekasankab.go.id/" class="img-wrapper">
                        <amp-img src="https://i.imgur.com/oa9zpLV.png" width="220" height="70" layout="intrinsic" alt="OBC4D"></amp-img>
                    </a>
                    <a href="https://galis.pamekasankab.go.id/" class="img-wrapper">
                        <amp-img src="https://i.imgur.com/oa9zpLV.png" width="280" height="60" layout="intrinsic" alt="Nexus Engine"></amp-img>
                    </a>
                </header>
                <div class="content">
                    <div class="title-wrapper">
                        <h1 class="title">TOP 3 GAME RTP TERINGGI</h1>
                    </div>
                    <div class="rtp">
                        <div class="img-wrapper">
                            <amp-img src="https://s3.cdnrajagacor.com/assets/game/game-pinata-wins.webp?v=1" width="40" height="60" layout="responsive" alt="Game Pinata Wins"></amp-img>
                        </div>
                        <div class="img-wrapper">
                            <amp-img src="https://s3.cdnrajagacor.com/assets/game/game-anubis-wrath.webp" width="40" height="60" layout="responsive" alt="Game Anubis Wrath"></amp-img>
                        </div>
                        <div class="img-wrapper">
                            <amp-img src="https://s3.cdnrajagacor.com/assets/game/game-yeti-quest.webp" width="40" height="60" layout="responsive" alt="Game Yeti Quest"></amp-img>
                        </div>
                    </div>
                    <div class="register-container">
                        <a href="https://ayokobc4d.org/link.php?member=lucyinditsky" class="button register">
                            DAFTAR
                        </a>
                        <a href="https://ayokobc4d.org/link.php?member=lucyinditsky" class="button login">
                            LOGIN
                        </a>
                    </div>
                    <div class="links">
                        <a href="https://ayokobc4d.org/link.php?member=lucyinditsky" class="alternate">Link Alternatif</a>
                        <div class="another-link">
                            <a href="https://ayokobc4d.org/link.php?member=lucyinditsky">
                                <div class="icon-wrapper">
                                    <amp-img src="https://s3.cdnrajagacor.com/assets/icon/icon-gold-promotion.webp" width="40" height="40" layout="responsive" alt="Promosi OBC4D"></amp-img>
                                </div>
                                PROMOSI
                            </a>
                            <a href="https://ayokobc4d.org/link.php?member=lucyinditsky">
                                <div class="icon-wrapper">
                                    <amp-img src="https://s3.cdnrajagacor.com/assets/icon/icon-gold-livechat.webp" width="40" height="40" layout="responsive" alt="Live Chat OBC4D"></amp-img>
                                </div>
                                LIVE CHAT
                            </a>
                            <a href="https://ayokobc4d.org/link.php?member=lucyinditsky">
                                <div class="icon-wrapper">
                                    <amp-img src="https://s3.cdnrajagacor.com/assets/icon/icon-gold-android.webp" width="40" height="40" layout="responsive" alt="APK OBC4D"></amp-img>
                                </div>
                                DOWNLOAD APK
                            </a>
                        </div>
                    </div>
                    <div class="term">
                        <table>
                            <thead>
                                <tr>  
                                    <th colspan="2"> 🔥INFO SITUS TOGEL TAIWAN 🔥 </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Minimal Deposit</td>
                                    <td> 💸 10.000 IDR 💸 </td>
                                </tr>
                                <tr>
                                    <td> Provider Slot Gacor RTP Tinggi</td>
                                    <td>🚀 Pragmatic Play, 🗽 Habenero, ⭐️ Slot88, 🥇 Microgaming</td>
                                </tr>
                                <tr>
                                    <td>Judi Online Favorit</td>
                                    <td>🎰 Judi Slot, ⚽️ Bola, 🃏 Live Casino, 💯 Togel</td>
                                </tr>
                                <tr>
                                    <td>Slot Gacor Malam Ini</td>
                                    <td>🔱 Gates of Olympus, 🀄️ Mahjong Ways, 🐱 Lucky Neko</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
